<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_receive_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context="com.gangjianwang.www.gangjianwang.AddReceiveAddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/rl_addreceiveaddress_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/whitegray_selector"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_margin="@dimen/x10"
                android:scaleType="fitXY"
                android:src="@mipmap/back_black" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新增收货地址"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x18" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/x90"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="收货人姓名"
                    android:textSize="@dimen/x15" />

                <EditText
                    android:id="@+id/et_addreceiveaddress_receivername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/x15" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/x90"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="联系手机"
                    android:textSize="@dimen/x15" />

                <EditText
                    android:id="@+id/et_addreceiveaddress_contactphone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/x15" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/x90"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="地区选择"
                    android:textSize="@dimen/x15" />

                <EditText
                    android:id="@+id/et_addreceiveaddress_addresschoose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/x15" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/x90"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="详细地址"
                    android:textSize="@dimen/x15" />

                <EditText
                    android:id="@+id/et_addreceiveaddress_detailaddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/x15" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/rl_addreceiveaddress_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/addreceiveaddress_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:text="保存地址"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
