<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_myfoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/press_true"
    android:orientation="vertical"
    tools:context="com.gangjianwang.www.gangjianwang.FootActivity">

    <RelativeLayout
        android:layout_marginBottom="@dimen/x1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/rl_myfoot_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_press">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_margin="@dimen/x10"
                android:src="@mipmap/back_black" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="浏览记录"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x18" />

        <RelativeLayout
            android:id="@+id/rl_myfoot_clear"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_press">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="清空"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/x15" />

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_myfoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/press_true"
        android:dividerHeight="@dimen/x1" />

</LinearLayout>
