<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/esv_addorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/iv_back"
                android:src="@mipmap/back_black" />

            <TextView
                style="@style/tv_title"
                android:text="新增订单" />

        </RelativeLayout>

        <ListView
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_addorder"/>

</LinearLayout>