<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_address_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.gangjianwang.www.gangjianwang.AddressManagerActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/rl_addressmanage_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_press">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_margin="@dimen/x10"
                android:scaleType="fitXY"
                android:src="@mipmap/back_black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_addressmanage_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_press">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_margin="@dimen/x10"
                android:scaleType="fitXY"
                android:src="@mipmap/address_add" />

        </RelativeLayout>

        <TextView
            style="@style/tv_title"
            android:text="地址管理" />

    </RelativeLayout>

    <customview.MyRefreshListView
        android:id="@+id/lv_address_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray"
        android:dividerHeight="@dimen/x10" />

</LinearLayout>
