<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_advertisement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gangjianwang.www.gangjianwang.AdvertisementActivity">

    <ImageView
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:layout_margin="@dimen/x5"
        android:src="@mipmap/back_black"
        android:id="@+id/iv_advertisement_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="广告页"/>

</RelativeLayout>
