<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_pay_way"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context="com.gangjianwang.www.gangjianwang.ChoosePayWayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_choosepayway_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/whitegray_selector"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_margin="@dimen/x10"
                android:scaleType="fitXY"
                android:src="@mipmap/back_black" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择支付方式"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x18" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/x10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x15" />

        <RelativeLayout
            android:id="@+id/rl_choosepayway_cashondelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/addreceiveaddress_selector"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_choosepayway_cashondelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/x5"
                android:text="货到付款"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x10" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
