<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phoneprove"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context="com.gangjianwang.www.gangjianwang.PhoneproveActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="#F8F8F8">

        <RelativeLayout
            android:id="@+id/rl_phoneprove_back"
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:background="@drawable/default_gray_selector"
            android:padding="@dimen/x10">

            <ImageView
                android:id="@+id/iv_phoneprove_back"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/back_black" />

        </RelativeLayout>

        <TextView
            style="@style/tv_title"
            android:text="手机验证" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/x10">

                <TextView
                    style="@style/tv_username"
                    android:layout_gravity="center_vertical"
                    android:text="手 机 号" />

                <EditText
                    android:id="@+id/et_phoneprove_phonenumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入手机号"
                    android:inputType="number"
                    android:maxLength="11" />

                <Button
                    android:id="@+id/btn_phoneprove_getmsgprove"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x30"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_button_login"
                    android:text="获取短信验证"
                    android:textSize="@dimen/x10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x1"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/x10">

                <TextView
                    style="@style/tv_username"
                    android:text="验 证 码" />

                <EditText
                    android:id="@+id/et_phoneprove_imageprovecode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入图形验证码" />

                <ImageView
                    android:id="@+id/iv_phoneprove_imagecode"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x25"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/x10">

                <TextView
                    style="@style/tv_username"
                    android:text="动 态 码" />

                <EditText
                    android:id="@+id/et_phoneprove_msgprovecode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入短信动态验证码"
                    android:textSize="@dimen/x15" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_phoneprove_nexttip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:background="@drawable/shape_button_login"
                android:text="下一步"
                android:textSize="@dimen/x12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:text="小提示：通过手机验证后，可用于快速找回登录密码及支付密码，接收账户资产变更等提醒。" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
