<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contract_project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gangjianwang.www.gangjianwang.ContractProjectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_contractProject_back"
            style="@style/iv_back"
            android:src="@mipmap/back_black" />

        <EditText
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/search_shape"
            android:hint="钢材"
            android:cursorVisible="false"
            android:padding="5dp"
            android:singleLine="true" />

        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:scaleType="fitXY"
            android:src="@mipmap/search_b" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/x10">

            <TextView
                android:id="@+id/tv_contractProject_multiRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="综合排序"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/x10">

            <TextView
                android:id="@+id/tv_contractProject_salesPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="销量优先"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/x10">

            <TextView
                android:id="@+id/tv_contractProject_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="筛选"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/x10">

            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/browse_list"
                android:id="@+id/iv_contractProject_changeStyle"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_contractProject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gv_contractProject"
            android:numColumns="2"
            android:visibility="invisible"/>

    </RelativeLayout>

</LinearLayout>
