<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_myfoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context="com.gangjianwang.www.gangjianwang.FootActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/rl_myfoot_back"
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:background="@drawable/default_gray_selector"
            android:padding="@dimen/x10">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/back_black" />

        </RelativeLayout>

        <TextView
            style="@style/tv_title"
            android:text="浏览记录" />

        <RelativeLayout
            android:id="@+id/rl_myfoot_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/default_gray_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:text="清空"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/x15" />
        </RelativeLayout>

    </RelativeLayout>

    <customview.MyRefreshListView
        android:id="@+id/lv_myfoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
