<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gangjianwang.www.gangjianwang.KindActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">

        <RelativeLayout
            android:id="@+id/rl_kind_back"
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:background="@drawable/default_gray_selector"
            android:clickable="true"
            android:padding="@dimen/x10">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/back_black" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择分类"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x18" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_kind_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_kind_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:text="一级分类"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <View
                android:id="@+id/v_kind_first"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x1"
                android:layout_below="@+id/tv_kind_first"
                android:layout_centerHorizontal="true"
                android:background="@android:color/holo_red_light"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_kind_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_kind_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:text="二级分类"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <View
                android:id="@+id/v_kind_second"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x1"
                android:layout_below="@+id/tv_kind_second"
                android:layout_centerHorizontal="true"
                android:background="@android:color/holo_red_light"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_kind_third"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_kind_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:text="三级分类"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <View
                android:id="@+id/v_kind_third"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x1"
                android:layout_below="@+id/tv_kind_third"
                android:layout_centerHorizontal="true"
                android:background="@android:color/holo_red_light"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"
        android:background="#F5F5F5" />

    <customview.MyRefreshListView
        android:id="@+id/lv_calculate_ofkind"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
