<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gangjianwang.www.gangjianwang.GoodsDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">

        <RelativeLayout
            android:id="@+id/rl_goodsdetail_back"
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:background="@drawable/default_gray_selector"
            android:padding="@dimen/x10">

            <ImageView
                android:id="@+id/iv_goodsdetail_back"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:scaleType="fitXY"
                android:src="@mipmap/back_black" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/x150"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_goodsdetail_goods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goodsdetail_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="商品"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/x15" />

                <View
                    android:id="@+id/v_goodsdetail_goods"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/holo_red_dark" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_goodsdetail_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x10"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goodsdetail_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="详情"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/x15" />

                <View
                    android:id="@+id/v_goodsdetail_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/holo_red_dark" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_goodsdetail_evaluate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x10"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goodsdetail_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="评价"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/x15" />

                <View
                    android:id="@+id/v_goodsdetail_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/holo_red_dark" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_goodsdetail_sit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>
