<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_foot_home_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitegray_selector"
        android:clickable="true"
        android:padding="@dimen/x10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="免费咨询热线：400-0788-889"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x13" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Copyright@2015-2017钢建网有限公司"
            android:textSize="@dimen/x10" />

    </RelativeLayout>

</LinearLayout>