<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="采购单名称："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_et_calculate">

                <EditText
                    android:id="@+id/et_calculate_purchasename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x5"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="商品名称："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_et_calculate">

                <EditText
                    android:id="@+id/et_calculate_goodsname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x5"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属类目："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/tv_calculate_ofkind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择"
                android:textSize="@dimen/x15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="指定供货商："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <Spinner
                android:id="@+id/sp_calculate_specialsupply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="采购数量："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_et_calculate">

                <EditText
                    android:id="@+id/et_calculate_purchaseamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x5"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/tv_calculate_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择"
                android:textSize="@dimen/x15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="产品描述："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_et_calculate">

                <EditText
                    android:id="@+id/et_calculate_goodsdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x5"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_calculate_choosefile"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="图片/图纸/文档："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <RelativeLayout
                android:id="@+id/rl_calculate_choosefile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_rl_calculate_choosefile"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x5"
                    android:text="选择文件"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/x10" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发票要求："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/tv_calculate_billrequire"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择"
                android:textSize="@dimen/x15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮费要求："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/tv_calculate_transportrequire"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择"
                android:textSize="@dimen/x15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/tv_calculate_receivearea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择"
                android:textSize="@dimen/x15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="详细地址："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_et_calculate">

                <EditText
                    android:id="@+id/et_calculate_detailarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x5"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="交货期："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_et_calculate">

                <EditText
                    android:id="@+id/et_calculate_delivertime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x5"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="详细说明："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_et_calculate">

                <EditText
                    android:id="@+id/et_calculate_detaildescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x5"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出价截止时间："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/tv_calculate_bidendtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择"
                android:textSize="@dimen/x15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公布结果时间："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/tv_calculate_resulttime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择"
                android:textSize="@dimen/x15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="最高限价："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_et_calculate">

                <EditText
                    android:id="@+id/et_calculate_maxprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x5"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="联系人："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_et_calculate">

                <EditText
                    android:id="@+id/et_calculate_membername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x5"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="手机号："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_et_calculate">

                <EditText
                    android:id="@+id/et_calculate_memberphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x5"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="固定电话："
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_et_calculate">

                <EditText
                    android:id="@+id/et_calculate_membermobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x5"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_calculate_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/x5"
            android:background="@drawable/addreceiveaddress_selector"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:text="保存"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x15" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>