<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_purchase_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <LinearLayout
            android:id="@+id/ll_purchase_up"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:background="#F8F8F8"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x5"
                android:layout_weight="1"
                android:background="@drawable/shape_purchase_search">

                <EditText
                    android:id="@+id/et_purchase_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x5"
                    android:background="@null"
                    android:hint="请输入商品标题或采购单号进行搜索"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/x13" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_purchase_search"
                android:layout_width="@dimen/x40"
                android:layout_height="match_parent"
                android:background="@drawable/default_gray_selector"
                android:clickable="true"
                android:padding="@dimen/x10">

                <ImageView
                    android:id="@+id/iv_purchase_search"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:scaleType="fitXY"
                    android:src="@mipmap/search_b" />

            </RelativeLayout>

        </LinearLayout>

        <customview.MyRefreshListView
            android:id="@+id/lv_purchase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_purchase_up"
            android:layout_marginTop="@dimen/x1"
            android:divider="@null" />

    </RelativeLayout>

</RelativeLayout>