<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_homefrag_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/rl_home_changecity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/default_gray_selector">

            <LinearLayout
                android:layout_width="@dimen/x90"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x5"
                    android:layout_height="@dimen/x5"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@mipmap/change_city" />

                <TextView
                    android:id="@+id/tv_home_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="全国"
                    android:textColor="#FF6207"
                    android:textSize="@dimen/x15" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_margin="@dimen/x5"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x30"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/app_logo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_home_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/default_gray_selector">

            <ImageView
                android:id="@+id/iv_home_option"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x15"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:scaleType="fitXY"
                android:src="@mipmap/option_r" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_home_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl_home_option"
            android:background="@drawable/default_gray_selector">

            <ImageView
                android:id="@+id/iv_home_search"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:scaleType="fitXY"
                android:src="@mipmap/search_b" />

        </RelativeLayout>

    </RelativeLayout>

    <customview.MyRefreshListView
        android:id="@+id/mlv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

</LinearLayout>