<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_head_goodsdetailgoods"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x160"
        android:columnWidth="@dimen/x20"
        android:numColumns="3" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_head_goodsdetailgoods"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x160" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x10">

        <LinearLayout
            android:id="@+id/ll_head_goodsdetailgoods_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>