<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item_unit_pop_unitname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitered_selector">

        <TextView
            android:id="@+id/tv_item_unit_pop_unitname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/x10"
            android:text="把"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x15" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@android:color/darker_gray" />

</LinearLayout>