<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitegray_selector"
        android:padding="@dimen/x10">

        <ImageView
            android:id="@+id/iv_item_makesureorder_receive_icon"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/ll_item_makesureorder_receive_namenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_toRightOf="@+id/iv_item_makesureorder_receive_icon"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人："
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/tv_item_makesureorder_receive_namenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rq 13545755222"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_makesureorder_receive_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ll_item_makesureorder_receive_namenumber"
            android:layout_below="@+id/ll_item_makesureorder_receive_namenumber"
            android:layout_marginTop="@dimen/x5"
            android:text="哈尔滨道外区"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x12" />

        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:scaleType="fitXY"
            android:src="@mipmap/more_black" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"
        android:background="#F5F5F5"/>

</LinearLayout>