<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10">

        <TextView
            android:id="@+id/tv_item_address_manager_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name" />

        <TextView
            android:id="@+id/tv_item_address_manager_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/tv_item_address_manager_name"
            android:text="phone" />

        <TextView
            android:id="@+id/tv_item_address_manager_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_address_manager_name"
            android:layout_marginTop="@dimen/x10"
            android:text="address" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10">

        <TextView
            android:id="@+id/tv_item_address_manager_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="默认地址"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_item_address_manager_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑" />

            <Button
                android:id="@+id/btn_item_address_manager_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>