<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/x5">

        <CheckBox
            android:id="@+id/cb_item_shopcar_outer_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x18"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x5"
            android:scaleType="fitXY"
            android:src="@mipmap/store_b" />

        <TextView
            android:id="@+id/tv_item_shopcar_outer_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x5"
            android:text="金坤成不锈钢金属装饰有限公司" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_shopcar_goods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white" />

</LinearLayout>