<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/x10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/x5"
            android:paddingTop="@dimen/x5">

            <ImageView
                android:id="@+id/iv_item_order_outer_icon"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/img_default" />

            <TextView
                android:id="@+id/tv_item_order_outer_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x5"
                android:layout_toRightOf="@+id/iv_item_order_outer_icon"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x20" />

            <ImageView
                android:layout_width="@dimen/x10"
                android:layout_height="@dimen/x10"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x5"
                android:layout_toRightOf="@+id/tv_item_order_outer_store_name"
                android:scaleType="fitXY"
                android:src="@mipmap/more_black" />

            <TextView
                android:id="@+id/tv_item_order_outer_state_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/x18" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#F5F5F5" />

        <ListView
            android:id="@+id/lv_order_inner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@null" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/x5"
            android:paddingTop="@dimen/x5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共" />

                <TextView
                    android:id="@+id/tv_item_order_outer_goods_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="件商品,合计" />

                <TextView
                    android:id="@+id/tv_item_order_outer_order_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(含运费¥0.00)"
                    android:textSize="@dimen/x10" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#F5F5F5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/x5"
            android:paddingTop="@dimen/x5">

            <LinearLayout
                android:id="@+id/ll_item_order_outer_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="移除" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_item_order_outer_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_rl_calculate_choosefile">

                <TextView
                    android:id="@+id/tv_item_order_outer_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10" />

</LinearLayout>