<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_order_companyicon"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_margin="@dimen/x5"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_item_order_companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_item_order_companyicon"
            android:text="companyName"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x15" />

        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_item_order_companyname"
            android:scaleType="fitXY"
            android:src="@mipmap/more_black" />

        <TextView
            android:id="@+id/tv_item_order_orderstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x5"
            android:text="orderState"
            android:textColor="@android:color/holo_red_light" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_order_goodsimg"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:layout_margin="@dimen/x5"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_item_order_goodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x5"
            android:layout_toRightOf="@+id/iv_item_order_goodsimg"
            android:text="goodsName" />

        <TextView
            android:id="@+id/tv_item_order_goodsprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x5"
            android:text="0.00"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x15" />

        <TextView
            android:id="@+id/tv_item_order_goodsamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_item_order_goodsprice"
            android:layout_margin="@dimen/x5"
            android:text="x1" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/x5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共" />

        <TextView
            android:id="@+id/tv_item_order_numamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件商品，合计" />

        <TextView
            android:id="@+id/tv_item_order_numprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/x15" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/rl_item_order_cancel"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/x5"
        android:background="@drawable/order_item_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x5"
            android:text="取消订单" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"
        android:background="@android:color/darker_gray" />

</LinearLayout>