<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/x10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆管 32 0.55"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:text="价格仅供参考，具体的价格请咨询商家"
                android:textSize="@dimen/x10" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="¥25.50"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/x20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量："
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/x11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/x11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="件"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/x11" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginTop="@dimen/x5">

            <TextView
                android:id="@+id/tv_item_goodsdetailgoods_sendto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送至" />

            <TextView
                android:id="@+id/tv_item_goodsdetailgoods_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_toRightOf="@+id/tv_item_goodsdetailgoods_sendto"
                android:text="全国"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_toRightOf="@+id/tv_item_goodsdetailgoods_address"
                android:text="有货"
                android:textColor="@android:color/holo_red_dark" />


            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_item_goodsdetailgoods_address"
                android:layout_below="@+id/tv_item_goodsdetailgoods_address"
                android:layout_marginTop="@dimen/x5"
                android:text="免运费"
                android:textSize="@dimen/x10" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10">

        <TextView
            android:id="@+id/tv_item_goodsdetailgoods_choosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="已选" />

        <LinearLayout
            android:id="@+id/ll_item_goodsdetailgoods_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x5"
            android:layout_toRightOf="@+id/tv_item_goodsdetailgoods_choosed"
            android:background="@drawable/size_thick_shape"
            android:orientation="horizontal"
            android:padding="@dimen/x2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格" />

            <TextView
                android:id="@+id/tv_item_goodsdetailgoods_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:text="32"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_goodsdetailgoods_thick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x5"
            android:layout_toRightOf="@+id/ll_item_goodsdetailgoods_size"
            android:background="@drawable/size_thick_shape"
            android:orientation="horizontal"
            android:padding="@dimen/x2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="厚度" />

            <TextView
                android:id="@+id/tv_item_goodsdetailgoods_thick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:text="0.55"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:scaleType="fitXY"
            android:src="@mipmap/more_black"/>

    </RelativeLayout>

</LinearLayout>