<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitegray_selector"
        android:orientation="horizontal"
        android:padding="@dimen/x10">

        <ImageView
            android:id="@+id/iv_item_myfoot_goodsImg"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x60"
            android:scaleType="fitXY"
            android:src="@mipmap/img_default" />

        <TextView
            android:id="@+id/tv_item_myfoot_goodsName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x13" />

        <TextView
            android:id="@+id/tv_item_myfoot_goodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/x10" />

    </LinearLayout>

</LinearLayout>