<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/view_mutirank">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pop_multirank_multirank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x10"
            android:text="综合排序"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_pop_multirank_uptodown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x10"
            android:text="价格从高到低"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_pop_multirank_downtoup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x10"
            android:text="价格从低到高"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_pop_multirank_popularity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x10"
            android:text="人气排序"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>